COMPOSE_PROJECT_NAME=ds_services
NETWORK=ds_default
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.services.ds
ADMINER_VIRTUAL_HOST=adminer.services.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=services_db
DATABASE_PORT=5432
DATABASE_NAME=services
DATABASE_USERNAME=services
DATABASE_PASSWORD=services
