COMPOSE_PROJECT_NAME=ds_services
NETWORK=ds_default
IMAGE_TAG=0.3.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.services.ds
ADMINER_VIRTUAL_HOST=adminer.services.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=services_db
DATABASE_PORT=5432
DATABASE_NAME=services
DATABASE_USERNAME=services
DATABASE_PASSWORD=services
