COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=ds_services
DIRECTORY=.
DATABASE_NAME=api
DATABASE_USER=api
DATABASE_PASSWORD=!ChangeMe!
API_NAME=services
API_ENV=prod
API_SECRET=!ChangeMe!
API_NAMESPACE=ds
API_TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
API_TRUSTED_HOSTS=localhost,api
API_DATABASE_URL=postgres://api:!ChangeMe!@database/api
API_CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
API_JWT_PASS_PHRASE=!ChangeMe!
API_DISCOVERY_HOST=127.0.0.1:8500
API_DISCOVERY_CREDENTIAL=!ChangeMe!
API_ENCRYPTION=!ChangeMe!
API_SYSTEM_USERNAME=!ChangeMe!
API_SYSTEM_PASSWORD=!ChangeMe!
