COMPOSE_PROJECT_NAME=dsservices
NETWORK=dsproxy_default
PROXY_HOST=127.0.0.1
DIRECTORY=.
IMAGE_TAG=0.12.0
API_HOST=api.services.ds
DATABASE_HOST=services_database
DATABASE_PORT=5432
DATABASE_NAME=services
DATABASE_USERNAME=services
DATABASE_PASSWORD=services
DATABASE_UI_HOST=ui.database.services.ds
CACHE_UI_HOST=ui.cache.services.ds
